<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:padding="20dp">
	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="120dp"
			android:background="#4da1ea"
			android:orientation="horizontal"
			android:layout_marginBottom="20dp">
		<ImageView
				android:layout_width="120dp"
				android:layout_height="120dp"
				android:background="#2478c1"/>
		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">
			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="10dp"
					android:textColor="#ffffff"
					android:text="员工目标设置"
					android:textSize="25sp"/>
			<View
					android:layout_width="match_parent"
					android:layout_height="2dp"
					android:background="#ffffff"/>
			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="10dp"
					android:text="设定员工的绩效目标"
					android:textColor="#ffffff"
					android:textSize="20sp"/>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="120dp"
			android:background="#d94141"
			android:orientation="horizontal"
			android:layout_marginBottom="20dp">
		<ImageView
				android:layout_width="120dp"
				android:layout_height="120dp"
				android:background="#cf2121"/>
		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">
			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="10dp"
					android:textColor="#ffffff"
					android:text="提醒设置"
					android:textSize="25sp"/>
			<View
					android:layout_width="match_parent"
					android:layout_height="2dp"
					android:background="#ffffff"/>
			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="10dp"
					android:text="设定工作提醒规则"
					android:textColor="#ffffff"
					android:textSize="20sp"/>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="120dp"
			android:background="#8d4dd7"
			android:orientation="horizontal">
		<ImageView
				android:layout_width="120dp"
				android:layout_height="120dp"
				android:background="#7523d2"/>
		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">
			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="10dp"
					android:textColor="#ffffff"
					android:text="报表展现"
					android:textSize="25sp"/>
			<View
					android:layout_width="match_parent"
					android:layout_height="2dp"
					android:background="#ffffff"/>
			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="10dp"
					android:text="公司经营指标分析"
					android:textColor="#ffffff"
					android:textSize="20sp"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
