<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:padding="10dp"
		android:gravity="center_vertical"
		tools:background="#609023">
	<ImageView
			android:id="@+id/contact_list_image"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:background="@drawable/circle"
			android:scaleType="centerInside"
			android:contentDescription="image"/>
	<TextView
			android:id="@+id/contact_list_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="32sp"
			android:layout_marginStart="10dp"
			tools:text="南京大学"
			tools:background="#f0f0f0"/>
</LinearLayout>