<?xml version="1.0" encoding="utf-8"?>
<ScrollView
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:padding="20dp">
		<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="10dp"
				android:textSize="20sp"
				android:textStyle="bold"
				android:text="姓名"/>
		<TextView
				android:id="@+id/contact_detail_name"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="30dp"
				android:textSize="25sp"
				tools:text="沃兹基硕德"/>
		<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="10dp"
				android:textSize="20sp"
				android:textStyle="bold"
				android:text="手机号码"/>
		<TextView
				android:id="@+id/contact_detail_mobile"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="30dp"
				android:textSize="25sp"
				tools:text="12345678"/>
		<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="10dp"
				android:textSize="20sp"
				android:textStyle="bold"
				android:text="电话号码"/>
		<TextView
				android:id="@+id/contact_detail_tel"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="30dp"
				android:textSize="25sp"
				tools:text="12345678"/>
		<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="10dp"
				android:textSize="20sp"
				android:textStyle="bold"
				android:text="电子邮箱"/>
		<TextView
				android:id="@+id/contact_detail_mail"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="30dp"
				android:textSize="25sp"
				tools:text="12345678@qq.com"/>
		<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="10dp"
				android:textSize="20sp"
				android:textStyle="bold"
				android:text="年龄"/>
		<TextView
				android:id="@+id/contact_detail_age"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="30dp"
				android:textSize="25sp"
				tools:text="18"/>
		<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="10dp"
				android:textSize="20sp"
				android:textStyle="bold"
				android:text="性别"/>
		<TextView
				android:id="@+id/contact_detail_gender"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="30dp"
				android:textSize="25sp"
				tools:text="男"/>
		<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="10dp"
				android:textSize="20sp"
				android:textStyle="bold"
				android:text="地址"/>
		<TextView
				android:id="@+id/contact_detail_addr"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="30dp"
				android:textSize="25sp"
				tools:text="广州路"/>
		<ImageView
				android:id="@+id/contact_detail_pic"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"/>
	</LinearLayout>
</ScrollView>
