<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="200dp"
		android:background="@drawable/side_nav_bar"
		android:orientation="vertical"
		android:gravity="center">

	<ImageView
			android:layout_width="72dp"
			android:layout_height="72dp"
			android:paddingTop="16dp"
			android:src="@drawable/blank_portrait"/>

	<TextView
			android:id="@+id/header_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingTop="10dp"
			tools:text="游客"
			android:textColor="#ffffff"/>

	<TextView
			android:id="@+id/header_id"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingTop="6dp"
			tools:text="ID: XXXXXXXXXX"
			android:textColor="#ffffff"/>

</LinearLayout>
