<?xml version="1.0" encoding="utf-8"?>
<ScrollView
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:padding="20dp">
		<ImageView
				android:id="@+id/product_detail_pic"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:paddingBottom="30dp"/>
		<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="10dp"
				android:textSize="20sp"
				android:textStyle="bold"
				android:text="产品名称"/>
		<TextView
				android:id="@+id/product_detail_name"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="30dp"
				android:textSize="25sp"
				tools:text="扫描仪"/>
		<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="10dp"
				android:textSize="20sp"
				android:textStyle="bold"
				android:text="产品编号"/>
		<TextView
				android:id="@+id/product_detail_number"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="30dp"
				android:textSize="25sp"
				tools:text="12345678"/>
		<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="10dp"
				android:textSize="20sp"
				android:textStyle="bold"
				android:text="标准单价"/>
		<TextView
				android:id="@+id/product_detail_price"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="30dp"
				android:textSize="25sp"
				tools:text="20000.0"/>
		<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="10dp"
				android:textSize="20sp"
				android:textStyle="bold"
				android:text="销售单位"/>
		<TextView
				android:id="@+id/product_detail_unit"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="30dp"
				android:textSize="25sp"
				tools:text="台"/>
		<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="10dp"
				android:textSize="20sp"
				android:textStyle="bold"
				android:text="产品类别"/>
		<TextView
				android:id="@+id/product_detail_class"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="30dp"
				android:textSize="25sp"
				tools:text="机器"/>
		<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="10dp"
				android:textSize="20sp"
				android:textStyle="bold"
				android:text="产品介绍"/>
		<TextView
				android:id="@+id/product_detail_intro"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="30dp"
				android:textSize="25sp"
				tools:text="啦啦啦啦"/>
		<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="10dp"
				android:textSize="20sp"
				android:textStyle="bold"
				android:text="评价"/>
		<TextView
				android:id="@+id/product_detail_remark"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="30dp"
				android:textSize="25sp"
				tools:text="好"/>
	</LinearLayout>
</ScrollView>
